# filp-labs

f#/IZ1/: IZ1.fsproj  IZFunctions.fs  Program.fs
f#/lab1_intro/: CircleAndCylinder.fs  ObhodChisla.fs  Tests.fs  lab1_intro.fsproj
f#/lab2_lists/: ListProcessing.fs  Program.fs  ReduceList.fs  SortStringsASCII.fs  WriteList.fs
f#/lab3_fparsec/: Program.fs  lab3_fparsec.fsproj
f#/lab3_functors_and_monad/: Program.fs
f#/lab3_mailboxprocessor/: Program.fs
f#/lab3_shapes/: Program.fs  lab3_shapes.fsproj
lab1_intro/: DigitSum.fs  FavoriteLanguage.fs  Fibonacci.fs  HelloWorld.fsx  LogicArg.fs  ObhodChisla.fs  ProcessingNumbers.fs  ProcessingNumbersUI.fs  Program.fs  QuadraticEquation.fs  lab1_intro.fsproj
lab2_lists/: BinaryTree.fs  CombineLists.fs  GenerateABTuple.fs  Program.fs  ReadList.fs  ReduceList.fs  ShuffleWords.fs  Tasks11to16.fs  lab2_lists.fsproj
lab3_documentclass/: Program.fs
lab3_shapes/: Shapes.fs  ShapesDiscriminated.fs
prolog/: IZ2.pl  akynator_lite(1).pl  akynator_music.pl  comb_prolog(1).pl  family.pl  lab9.pl  numerical.pl
