<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadList.fs" />
    <Compile Include="WriteList.fs" />
    <Compile Include="ReduceList.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
