<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadList.fs" />
    <Compile Include="WriteList.fs" />
    <Compile Include="ReduceList.fs" />
    <Compile Include="BinaryTree.fs" />
    <Compile Include="ListProcessing.fs" />
    <Compile Include="Tasks11to16.fs" />
    <Compile Include="GenerateABTuple.fs" />
    <Compile Include="CombineLists.fs" />
    <Compile Include="ShuffleWords.fs" />
    <Compile Include="SortStringsASCII.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
