C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\IZ1.exe
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\IZ1.deps.json
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\IZ1.runtimeconfig.json
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\IZ1.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\IZ1.pdb
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.fsproj.AssemblyReference.cache
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.AssemblyInfo.fs
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.fsproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.sourcelink.json
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.fsproj.CopyComplete
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\refint\IZ1.dll
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.pdb
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\IZ1.genruntimeconfig.cache
C:\Users\admin\Desktop\Lab\filp-labs\f#\IZ1\obj\Debug\net8.0\ref\IZ1.dll
